.. highlightlang:: rest

.. _replication:

Overview of Rotavirus Replication
=================================

Mechanism of Intraparticle Synthesis of the Rotavirus Double-stranded RNA Genome
--------------------------------------------------------------------------------

.. topic:: Citation
   
   Guglielmi, K., McDonald, S., & Patton, J. (2010). Mechanism of intraparticle synthesis of the rotavirus double-stranded RNA genome. *J. Biol. Chem., 285*\ , 18123&emdash;18128. doi: `10.1074/jbc.R110.117671 <http://dx.doi.org/10.1074/jbc.R110.117671>`_\ .


Triple-Layered Structure of RV Particles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Rotaviruses are non-enveloped, icosahedral, triple-layered particles that encapsidate genomes consisting of 11 segments of dsRNA. The outer protein layer has :math:`T=13` symmetry and is composed of 60 trimers of the viral attachment protein VP4 and of 260 trimers of the viral glycoprotein VP7.

The second (middle) layer also has :math:`T=13` symmetry and is formed by 260 trimers of VP6. The innermost layer is composed of 120 copies of VP2 organized as 12 decamers. Each decamer is composed of five VP2-A monomers and five VP2-B monomers.

RNA Synthesis during RV Life Cycle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

