.. highlightlang:: rest

.. _preparations:

Preparations of Common Solutions
================================

Preparation of Medium 199 (Serum-Free)
--------------------------------------

**Items Needed:**

*  Incomplete Medium 199 (:math:`500`\ mL)
*  Penicillin/streptomycin stock (:math:`5`\ mL)
*  Amphotericin B stock (:math:`1`\ mL; :math:`250\mu`\ g/mL)

In the biosafety cabinet, supplement :math:`500`\ mL incomplete Medium 199 with :math:`5`\ mL P/S stock and :math:`1`\ mL amphotericin B stock. Store at :math:`4^{\circ}`\ C for up to 3 months.

Preparation of Medium 199 (Complete)
------------------------------------

**Items Needed:**

*  Incomplete Medium 199 (:math:`500`\ mL)
*  Penicillin/streptomycin stock (:math:`5`\ mL)
*  Amphotericin B stock (:math:`1`\ mL; :math:`250\mu`\ g/mL)
*  Fetal bovine serum (:math:`55`\ mL)

In the biosafety cabinet, supplement :math:`500`\ mL incomplete Medium 199 with :math:`5`\ mL P/S stock, :math:`1`\ mL amphotericin B stock, and :math:`55`\ mL fetal bovine serum. Store at :math:`4^{\circ}`\ C for up to 3 months.

Preparation of 1.2\% Agarose
----------------------------

**Items Needed:**

*  SeaPlaque agarose
*  Milli-Q filtered water

To a :math:`500`\ mL flask add :math:`1.2`\ g agarose for every :math:`100`\ mL water. (It is inadvisable to fill flask to more than :math:`400`\ mL.) Cap tightly and shake. Loosen lid. Apply autoclave tape to lid. Autoclave for 20 minutes.

Preparation of :math:`2\times` EMEM (Serum-Free)
------------------------------------------------

**Items Needed:**

*  Incomplete :math:`2\times` EMEM (:math:`500`\ mL)
*  :math:`200`\ mM *L*-glutamine (:math:`10`\ mL)
*  Penicillin/streptomycin stock (:math:`10`\ mL)
*  :math:`250\mu`\ g/ml amphotericin B stock (:math:`1`\ mL)


In the biosafety cabinet, to :math:`500`\ mL incomplete :math:`2\times` EMEM stock add :math:`10`\ mL *L*-glutamine, :math:`10`\ mL P/S stock, and :math:`1`\ mL amphotericin B stock. Store at :math:`4^{\circ}`\ C for up to 3 months.

Preparation of PBS (Phosphate Buffered Saline)
----------------------------------------------

**Items Needed:**

*  :math:`10\times` PBS (:math:`80`\ mL)
*  milli-Q water (:math:`720`\ mL)


To a large graduated cylinder add :math:`80`\ mL 10x PBS solution (use a :math:`25`\ mL pipet). Fill the graduated cylinder to :math:`800`\ mL with milli-Q-filtered water. Apply autoclave tape to the lid. Autoclave for 30 minutes.