.. highlightlang:: rest

.. replication:

Overview of Rotavirus Replication
=================================

Mechanism of Intraparticle Synthesis of the Rotavirus Double-stranded RNA Genome
--------------------------------------------------------------------------------

.. topic:: Citation
   
   Guglielmi, K., McDonald, S., & Patton, J. (2010). Mechanism of intraparticle synthesis of the rotavirus double-stranded RNA genome. *J. Biol. Chem., 285*\ , 18123&mdash;18128. doi: `10.1074/jbc.R110.117671 <http://dx.doi.org/10.1074/jbc.R110.117671>`_\ .


Triple-Layered Structure of RV Particles
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Rotaviruses are non-enveloped, icosahedral, triple-layered particles that encapsidate genomes consisting of 11 segments of dsRNA. The outer protein layer has :math:`T=13` symmetry and is composed of 60 trimers of the viral attachment protein VP4 and of 260 trimers of the viral glycoprotein VP7.

RNA Synthesis during RV Life Cycle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

